#jdbc###############################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#本地
jdbc.url=jdbc:mysql://127.0.0.1:3306/bk_center?allowMultiQueries=true&characterEncoding=utf8
jdbc.username=chyou
jdbc.password=chyou
#jdbc.url=jdbc:mysql://192.168.3.103:3306/bk_center?allowMultiQueries=true&characterEncoding=utf8
#jdbc.username=bzy_admin
#jdbc.password=admin


jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=50
####################################

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=ehcache-local.xml

web.view.index=/a

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

########项目地址########
#押运中心端项目地址
app_path_yy = http://192.168.3.110:8055
#银行端项目地址
app_path_yh = http://192.168.3.110:8055
#项目当前端（yy:押运端 yh:银行端）
curr_app = /yh
#########################
#押运中心图片存放基础路径
img_yy = imgs
#银行端上传数据存放路径
data_yh = data
#银行端认证记录照片存放地址
temp_yh = img_tmp
#########################
yyPath = /yy
yhPath = /yh




